:root {
  --primary: #8193B2;
  --fontHeader: 'Arvo', serif;
  --fontBody: 'Poppins', sans-serif;
  --purple: #6244A5;
  --blue: #275DBA;
}
::selection {
  background: var(--purple);
  color: #fff;
  background-image: none;
}

::-moz-selection {
  background: var(--purple);
  color: #fff;
  background-image: none
}

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
  touch-action: manipulation;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

html,
body {
  font-family: var(--fontBody);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary);
  color: var(--text-primary);
  overscroll-behavior-x: none;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
}

body {
  @apply text-white;
  font-family: var(--fontBody);
}

h1,h2,h3,h4,h5 {
  font-family: var(--fontHeader);
  @apply font-bold;
}

p {
 @apply text-lg;
}

p, h1, h2, h3 {
  color: #fff;
}

h1 {
  @apply text-5xl leading-normal;
}

h2 {
  @apply text-4xl;
}

h3 {
  @apply text-2xl;
  color: #8193B2;
}

a {
  @apply underline;
  color: rgba(255, 255, 255, 0.7);
}

a:hover {
  @apply no-underline;
}

main {
  @apply relative bg-white pb-36;
}

.container {
  @apply max-w-screen-2xl mx-auto;
}

.header {
  @apply fixed top-0 z-40 flex w-full px-4 text-white;
}

.panel-layout {
  @apply relative grid grid-cols-1 lg:grid-cols-1 gap-x-8 gap-y-8 px-8 mb-12;
}

.panel-layout.full {
  @apply lg:grid-cols-1;
}

.panel {
  @apply text-center p-10;
  border-radius: 8px;
  background-color: #040d21;
  box-shadow: 0 0 0 1px rgb(255 255 255 / 10%), 0 3px 2px rgb(0 0 0 / 4%), 0 7px 5px rgb(0 0 0 / 2%), 0 13px 10px rgb(0 0 0 / 2%), 0 22px 17px rgb(0 0 0 / 2%);
}
.panel.transparent {
  background-color: transparent;
  box-shadow: none;
}
.panel-content svg {
  @apply max-w-xl mx-auto my-4;
}

.subheader {
  @apply block mt-6 text-lg;
  color: #8193B2;
  max-width: 65ch;
}

.panel-content:first-of-type .subheader {
  @apply mt-0;
}
.panel-content p {
  @apply mx-auto;
  max-width: 65ch;
}
.logo {
  max-width: 200px;
  @apply order-1 lg:order-2 text-center col-span-2 lg:col-span-1 lg:max-w-xl;
}

.btn {
  @apply px-6 py-3 text-white text-lg mt-4;
  background-color: #3070C0;
  border-radius: 4px;
  background: linear-gradient(180deg, rgba(52, 183, 89, .15), rgba(46, 164, 79, 0)), #2ea44f;
}

img {
  user-select: none;
}

.disclaimer {
  @apply flex flex-col items-center justify-center;
  background-color: #0E0E0E;
}

.price {
  @apply block my-4 font-bold text-2xl;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 3rem;
  padding-right: 3rem;
  min-height: 80vh;
}

.hero-grid {
  @apply grid lg:grid-cols-3 gap-4 place-items-center;
}

.hero-text {
  @apply order-2 col-span-2 lg:order-1 text-center lg:text-left;
}

span.highlight {
  background: -webkit-linear-gradient(-70deg, var(--purple) 0, #3174c7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
}

.page-header {
  @apply mb-6;
  color: #040d21;
}

section {
  @apply flex flex-col place-items-center justify-center py-12;
  padding-top: calc(100px + 2em);
}
section svg {
  @apply max-w-lg mx-auto;
}
.tabs {
  @apply top-0 py-8 sticky bg-white w-full flex justify-center z-20;
}
.tab.tab-stuck {
  box-shadow: rgba(140, 149, 159, 0.15) 0px 3px 6px 0px, rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
}

.tabs ul {
  @apply flex flex-col gap-y-4 sm:gap-y-0 sm:flex-row sm:gap-x-24;
}

.tabs ul li a {
  @apply relative no-underline text-gray-700 text-xl pb-2;
}

.tabs ul li a.selected {
  color: var(--blue);
}

.tabs ul li a:hover {
  color: var(--blue);
  cursor: pointer;
}

.tabs ul li a:after {
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 70%;
  height: 1px;
  content: "";
  background-color: var(--blue);
  transition: transform .25s ease-in-out;
  transform: scale(0);
}

.tabs ul li a.selected:after, .tabs ul li a:hover:after {
  transform: scale(1);
  transition-delay: .2s;
}

footer {
  @apply relative flex flex-col place-items-center text-center justify-center py-12;
  background-color: #040d21;
}

footer .footerLogo {
  @apply mb-12;
  max-width: 125px;
}
footer .footerLogo path {
  fill: #040d21;
}

footer ul {
  @apply flex flex-col gap-y-4 lg:flex-row lg:gap-x-12 lg:gap-y-0;
}

footer ul li a {
  @apply no-underline hover:cursor-pointer;
  color: #8193b2;
  transition: all 0.2s ease-in-out;
}
footer ul li a:hover {
  color: #fff;
}
#topGraphic, #bottomGraphic {
  @apply left-0 w-full absolute top-0;
  height: 40px;
}
#topGraphic svg {
  @apply relative;
  bottom: -40px;
}

#topGraphic svg, #bottomGraphic svg{
  @apply relative z-10;
}
@media screen and (max-width: 768px) {
  #topGraphic {
    bottom: -40px;
  }
  #bottomGraphic {
    top: -10px;
  }
}
  
